<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="1,3" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="money">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="user">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="160"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="username" not-null="true">
		<type name="text"/>
	</column>
	<column name="password" not-null="true">
		<type name="text"/>
	</column>
	<column name="email" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="room">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="701" y="160"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="created" not-null="true">
		<type name="date"/>
	</column>
	<constraint name="room_pk" type="pk-constr" table="public.room">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_user" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_has_many_bill" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e908aa"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.room"
	 src-required="true" dst-required="false"/>

<table name="person">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="360"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="person_pk" type="pk-constr" table="public.person">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="room_has_many_person" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9b232e"
	 src-table="public.room"
	 dst-table="public.person"
	 src-required="true" dst-required="false"/>

<table name="bill">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1003" y="359"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="amount" not-null="true">
		<type name="money"/>
	</column>
	<column name="date">
		<type name="date"/>
	</column>
	<constraint name="bill_pk" type="pk-constr" table="public.bill">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="many_person_has_many_bill">
	<schema name="public"/>
	<position x="835.5" y="532.5"/>
</table>

<relationship name="person_has_many_many_person_has_many_bill" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.person"
	 dst-table="public.many_person_has_many_bill"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="bill_has_many_many_person_has_many_bill" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.bill"
	 dst-table="public.many_person_has_many_bill"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="person_has_many_bill" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a35b3b"
	 src-table="public.person"
	 dst-table="public.bill"
	 src-required="true" dst-required="false"/>

</dbmodel>
